@import "../mixins/core";

.hero {
  width: 100%;
  height: 100vh;
  background-color: $primary-green;
  color: $white;

  &__content {
    max-width: 500px;
    font-family: 'Chillax', sans-serif;
    > h1 {
      line-height: 72px;
      font-size: 64px;
    }

    > p {
      @include margin-y(20px);
      font-size: 16px;
      font-weight: 400;
    }
  }

  &__products {
    width: 50%;
    height: 80%;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 8px 8px; 
    grid-template-areas: 
    "product-one product-three product-three"
    "product-one product-three product-three"
    "product-two product-three product-three"
    "product-two product-three product-three"; 

    .product-one { grid-area: product-one; }
    .product-two { grid-area: product-two; }
    .product-three { grid-area: product-three; }

    > img {
      width: 100%;
      height: 100%;
    }
    
    @media screen and (max-width: $md) {
      & {
        display: none;
      }
    }
  }

  .limiter-space {
    height: 90vh;
    @include flex-justify-align(space-between, center);
    flex-wrap: wrap;
  }
}